<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>React Table</title>
</head>
<style>
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid darkgray;
  }

  .header-row {
    background-color: rgba(0,0,0,.3);
    color: #fff;
  }

  tr {
    border-bottom: 1px solid #ddd;;
  }

  th {
    padding: 8px 8px;
    text-align: left;
    vertical-align: top;
  }

  td {
    padding: 8px 8px;
    text-align: left;
    vertical-align: top;
  }
</style>
<body>
  <div id="app">
  </div>
</body>
</html>
